server {
    # IP and port that the web server will listen on.
    listen	127.0.0.1:80;

    # Host that will serve this project.
    server_name     laravelseeder.dev;

	# Character encoding
	charset utf-8;

    # Useful logs for debug.
    access_log      logs/laravelseeder-access.log;
    error_log       logs/laravelseeder-error.log;
    rewrite_log     on;

    # The location of our project's public directory.
    root            C:\websites\laravel-seeder\public;

    # Point index to the front controller.
    index           index.php;

    # PHP FPM configuration.
    location ~* \.php$ {
            fastcgi_pass                    127.0.0.1:9100;
            fastcgi_index                   index.php;
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            include                         fastcgi_params;
            fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location / {
        # Serve real fiels and directories; all else goesto front controller.
        try_files   $uri $uri/ /index.php?$query_string;
    }

	# Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    # We don't need .ht files with nginx.
	# Don't need to serve git files either
    location ~ /(\.ht|\.git) {
            deny all;
    }

    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 7d;
    }
}